@ie7-10:~"\9";
@font-clr-std:#333;
@font-size-std:14px;
html {
	//设置后无法获得body.scrollTop
	-ms-text-size-adjust: 100%; // 2
	-webkit-text-size-adjust: 100%; // 2
	font-size:100%;
	font-family: sans-serif;
}
body {
	margin: 0;
	font:@font-size-std/1.5 PingFangSC-Regular, Verdana, Arial, 'Microsoft Yahei', '宋体',sans-serif;
	color: @font-clr-std;
}
ul,ol,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
	margin:0;
	padding:0;
}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
table{border-collapse:collapse;border-spacing:0;}
a {
	background-color: transparent;
	text-decoration: none;
}
a:active,a:hover {
	outline: 0;
}
fieldset,img {
	border: 0;
	vertical-align: middle;
}
ul,ol{
	list-style:none;
}
//清除浮动/边距越界
.before(){
	&:before{
		content: "";
		display: table;
		clear: both;
	}
}
.after(){
	&:after{
		content: "";
		display: table;
		clear: both;
	}
}
//浏览器兼容
.opacity(@opa:0,@alp:0){
	opacity: @opa;
	filter: alpha(opacity=@alp)@ie7-10;
}
.boxShadow(@y:2px,@blur:10px,@alpha:0.15){
	-webkit-box-shadow: 0 @y,@blur,@alpha;
	box-shadow: 0 @y @blur rgba(0,0,0,@alpha);
}
.transition(@way:all,@time:.2s,@style:ease-in-out){
	-webkit-transition:@way @time @style;
	-moz-transition:@way @time @style;
	transition:@way @time @style;
}
