<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>豆瓣图书</title>
	<script src="http://192.168.3.200/yesterday/03-1-Jquery/JS/jquery-1.11.3.min.js"></script>
	<script src="js/searchbooks.js"></script>
	<link rel="stylesheet" href="css/searchbooks.css" type="" media="screen"/>
	<style>
		
	</style>
</head>
<body>
	<div class="container">
		<header class="search">
			<div><input autofocus type="text"><button type="button">搜索</button></div>
		</header>
		<h1>豆瓣图书搜索:<span>美好</span></h1>
		<ul id="list">
			<li><div class="left"><a href="https://book.douban.com/subject/25981411/"><img src="https://img3.doubanio.com/mpic/s27462105.jpg"></a></div><div class="right"><h3><b>书名</b>：《美好》</h3><p><b>图书简介：</b>《美好》是以幾米2009年出版的经典绘本《星空》为蓝本设计的静美笔记本，软皮精装，油画布压纹，全新设计，舒适纸张，手感、质感、视觉效果相得益彰。实用与美观结合，更是工作生活笔记、学生笔记，以及节日赠送亲友的好选择。</p></div></li>
		</ul>
		<footer class="addmore">加载更多</footer>
		<footer class="loading">加载完成</footer>
	</div>
</body>
<script type="text/javascript">
	//'http://api.douban.com/book/subject/1220562?alt=xd&callback=?'
	//根据图书id获取数据
	/*
	$.getJSON('https://api.douban.com/v2/book/1220562?callback=?',function(data){
		console.log(data);
	});
	*/
	//根据书名搜索图书 
	
	//原生js 获取方法
	/*
	function getBooks(data){
		var books=data['books'];
		var li=document.createElement('li');
		var lDiv
	}
	*/
</script>
<!-- <script type="text/javascript" src="https://api.douban.com/v2/book/search?q=万物&callback=getBooks"></script> -->
</html>