body{
	color: #333;
	font-family:"Microsoft yahei";
}
.container{
	max-width: 1024px;
	margin:0 auto;
}
h1{text-align: center;}
ul{padding:10px 20px;}
li{list-style: none;border-bottom: 1px solid #ddd;padding-bottom: 10px;padding-top: 10px;
	margin:0 auto;position: relative;min-height: 200px;}
li:nth-child(even){
	background-color:rgba(251,252,250,.8);
}
.left{position: absolute;top:40px;width:100px;}
.left img{width:100%;}
.right{padding-left:110px;}
.right p{
	line-height:1.3em;
	/*max-height:12.5em;*/
	/*overflow: hidden;*/
	padding:0 5px;
	text-align: justify;
}

.right p a,.right p a:visited{
	color:#6c90a6;
	text-decoration:none;
}
.search{
	padding: 5px 20px;
}
.search div{
	margin:0 auto 0 10px;
	width: 260px;
	height: 30px;
	display: block;
	box-sizing: border-box;
	position: relative;
	padding-right: 60px;			
}
@media screen and (max-width:600px){
	.search div{
		margin:0 auto;
		width:100%;
	}
}
.search input{
		width: 100%;
		height: 100%;
		float: left;
		outline: none;
		border: 1px solid #b8b8b8;
		box-sizing: border-box;
		padding: 2px 8px;
	}
.search input:hover{
	border-color:#adadad;
}
.search input:focus{
	border-width: 1px;
	border-color:#8ba9b9;
}
.search button{
		background-color:#8ba9b9;
		color: #fff;
		height: 100%;
		width: 60px;
		border:none;
		font-weight: 600;
		position: absolute;
		right:0;
}	
button:hover{
	background-color:#7da1b3;
}
button:active{
	background-color: #6c90a6;
}
footer{
	text-align: center;
	color: #999;
	height: 30px;
	line-height: 30px;
	margin:0 auto;
	border-radius: 5px;
	margin-bottom: 30px
}
.loading:before{
	content: "";
	display: inline-block;
	border:1px solid #ddd;
	border-top:0;
	margin-bottom:5px;
	margin-right:8px; 
	width: 100px;
}
.loading:after{
	content: "";
	display: inline-block;
	border:1px solid #ddd;
	border-top:0;
	margin-bottom:5px;
	margin-left:8px; 
	width: 100px;
}
.addmore{
	background-color: #f8f8f8;
	border:1px solid #ddd;
	width:100px;
	display:none;
}
.addmore:hover{
	background-color: #f3f3f3;
}
.addmore:active{
	background-color: #f0f0f0;
}