@charset "utf-8";
html {
	font-family: PingFangSC-Regular, Verdana, Arial, '微软雅黑', '宋体',sans-serif;
	-ms-text-size-adjust: 100%; // 2
	-webkit-text-size-adjust: 100%; // 2
	font-size: @font-size-sm;
	color: @font-clr;
	width:100%;
}
body {
	margin: 0;
}
ul,ol,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
	margin:0;
	padding:0;
}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
table{border-collapse:collapse;border-spacing:0;}
a {
	background-color: transparent;
	text-decoration: none;
}
a:active,a:hover {
	outline: 0;
}
fieldset,img {
	border: 0;
	vertical-align: middle;
}
ul,ol{
	list-style:none;
}

//全局变量
@bg-clr-light:#fafafa;
@bg-clr:#f6f6f6;
@font-clr-dark:#333;
@font-clr:#666;
@font-clr-light:#999;
@font-size-sm:12px;
@font-size-std:14px;
@font-size-xl:18px;
@font-size-xm:20px;
@font-size-xx:24px;
@font-size-lg:28px;
@font-size-sp:50px;
@clr-red-std:#ff503f;
@clr-red-light:#e4695e;

.before(){
	&:before{
		content: "";
		display: table;
		clear: both;
	}
}
.after(){
	&:after{
		content: "";
		display: table;
		clear: both;
	}
}

/*
div:root{
	height: 200px;
	width: 100%;
	text-align: center;
}
div:nth-child(odd){
	background-color: aliceblue;
}
*/
.container{
	width: 1210px;
	margin: 0 auto;
}

//第一部分,顶部
.header{
	background-color: @bg-clr-light;
	b{
		position: absolute;
		top:50%;
		left: 0;
		margin-top: -7px;
		height: 14px;
		width: 14px;
		background: url("../img/phone-black.png");
	}
	>div{
		height: 50px;
		line-height: 50px;
		//电话
		span{
			font-size: @font-size-xl;
			color: @font-clr-light;
			float: left;
			position: relative;
			padding-left: 20px;
		}
		//顶部右边按钮列表
		>div{
			float: right;
			//overflow: hidden;
			//搜索栏
			>div{
				//float: left;
				float:right;//兼容ie7
				position: relative;
				height: 50px;
				input{
					*margin-top: 10px;//兼容ie7,输入框无法居中
					width: 100px;
					height: 18px;
					padding: 5px 10px;
					border-radius: 14px;
					outline: none;
					border:1px solid #ddd;
					-webkit-transition: width .2s ease-in-out;
					transition: width .2s ease-in-out;
					&:focus{
						width: 180px;
						background-position: 175px center;
					}
				}
				b{
					left:auto;
					right: 8px;
					background: url("../img/search-black.png");
				}
			}
			//我需要...
			ul{
				float: right;
				margin-right: 15px;
				.want{
					padding-left: 20px;
					padding-right: 10px;
					background:@bg-clr-light url('../img/user-black.png') no-repeat 12px center;
					&:hover{
						div{
							display: block;
							z-index: 10;
						}
						i{
							border-top-color: #fff;
						}
					}
					i{
						display: block;
						border: 4px solid transparent;
						border-top-color:@font-clr-light;
						position: absolute;
						top:45%;
						right: 10px;
					}
				}
				//微信扫一扫
				.wechat{
					background-color: @bg-clr-light;
					padding-right: 15px;
					&:hover div{
						display: block;
						z-index: 10;
					}
					div{
						position: absolute;
						left: 0;
						top: 50px;
						width: 130px;
						height: 130px;
						display: none;
						img{
							width:100%;
						}
					}
				}
				li{
					float: left;
					position: relative;
					height: 100%;
					background-color: #eee;
					//兼容ie7
					z-index: 30;
					a{
						color: @font-clr;
						display: block;
						height: 100%;
						padding: 0 12px;
					}
					&:hover{
						background-color: @clr-red-std;
						a{
							color: #fff;
						}
					}
					//我需要 下拉列表
					div.cate-box{
						background-color: @clr-red-std;
						width: 240px;
						color: #fff;
						position: absolute;
						left: 0;
						top: 50px;
						display: none;
						dt{
							border-bottom: 1px solid #ffa89f;
							font-size: @font-size-xl;
							padding: 0 18px;
							margin-bottom: 8px;
						}
						dd{
							padding: 0 18px;
							margin: 0;
							line-height: 30px;
							cursor:pointer;
							&:hover{
								text-decoration: underline;
							}
						}
					}


				}
			}
		}
	}
	border-bottom: 1px solid #e6e6e6;
}
//第2部分,导航栏
.nav{
	border-bottom: 4px solid @clr-red-std;
	>div {
		height: 90px;
		line-height: 90px;
		//logo
		span {
			font-size: @font-size-lg;
			float: left;
			position: relative;
			a{
				color: @font-clr;
			}
			b{
				height: 90px;
				width: 90px;
				float: left;
				background: url("../img/logo.png");
				background-size: 100% 100%;
			}
		}
		//导航按钮列表
		>ul {
			float: right;
			position: relative;
			//兼容ie7
			z-index: 20;
			>li{
				float: left;
				height: 100%;
				>a{
					color: @font-clr-dark;
					display: block;
					height: 100%;
					padding: 0 18px;
					font-size: @font-size-std;
				}
				&:hover {
					background-color: @clr-red-std;
					>a {
						color: #fff;
					}
					.submemu{
						display: block;
					}
				}
				//下拉列表
				.submemu{
					display: none;
					border-top: 4px solid @clr-red-std;
					position: absolute;
					top:86px;
					right:0;
					width: 885px;
					height: 230px;
					padding:24px 40px 24px 35px;
					background-color: #fff;
					box-shadow: 0 0 8px #999;
					z-index: 10;
					//左侧链接竖向列表
					ul.left{
						float: left;
						width: 115px;
						height: 100%;
						line-height: normal;
						>li{
							height: 30px;
							display: block;
							a{
								color: @font-clr-dark;
								&:hover{
									color:@clr-red-std;
								}
							}
						}
					}
					div.right{
						line-height: normal;
						float: left;
						margin-left: 40px;
						padding-left: 30px;
						width: 670px;
						height: 100%;
						border-left: 1px dotted #ddd;
						color: @font-clr-light;
						div{
							float: left;
							width: 50%;
							h2{
								font-size: @font-size-lg;
								margin-top: 20px;
								margin-bottom: 10px;
							}
							p{
								width: 100%;
								font-size: @font-size-std;
								line-height: 25px;
								text-align: justify;
								text-indent: 28px;
							}
						}
						span{
							width: 50%;
							height:100%;
							float: right;
						}
					}
				}
			}
		}
	}
}

//第三部分,轮播图
.banner{
	width: 100%;
	max-width: 1920px;
	height:520px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	.slideLayout{
		position: absolute;
		width: 200%;
		height: 100%;
		top:0;
		left:-50%;
		div.slideBox{
			width: 1920px;
			margin: 0 auto;
			height:100%;
			position: relative;
			//单个轮播组
			.item{
				width: 1920px;
				height:100%;
				position: absolute;
				top: 0;
				opacity: 0;
				//兼容ie
				filter: alpha(opacity=0);
				display: block;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				&.current{
					opacity: 1;
					//兼容ie
					filter: alpha(opacity=100);
					.description{
						top:50%;
						opacity: 1;
						//兼容ie
						filter: alpha(opacity=100);
					}
				}
			}
			.description{
				height: 230px;
				width: 450px;
				position: absolute;
				margin-top: -115px;
				top:53%;
				right: 58%;
				opacity: 0;
				//兼容ie
				filter: alpha(opacity=0);
				background-color:@clr-red-light;
				transition: all .4s ease-in-out;
				-webkit-transition: all .4s ease-in-out;
				h1{
					color: #fff;
					font-size: 36px;
					margin-top: 25px;
					margin-left: 20px;
				}
				p{
					color: #fff;
					font-size: @font-size-std;
					margin-top: 8px;
					margin-left: 20px;
					line-height: 25px;
				}
				a{
					display: block;
					height: 30px;
					line-height: 30px;
					border-radius:4px ;
					background-color: #fff;
					width: 80px;
					color: darken(@clr-red-std,10%);
					margin-top: 8px;
					margin-left: 20px;
					text-align: center;
					font-size: @font-size-std;
				}
			}
		}
		//焦点图
		.slideBtn{
			width: 1920px;
			margin: 0 auto;
			height:100%;
			position: relative;
			top:-100%;
			z-index: 100;
			>div{
				position: absolute;
				width: 450px;
				right: 58%;
				top: 65%;
				overflow: hidden;
				ul{
					float: right;
					li{
						width: 12px;
						height: 12px;
						float: left;
						margin-right:10px;
						background-color: #efeee8;
						&:hover,&.hover{
							background-color: black;
						}
					}
				}
			}
		}
	}
}

//第四块:核心产品
.section,.products{
	text-align:center;
	>h1{
		height:35px;
		background: url(../img/icons.png) no-repeat 50% -96px;
		margin-top:50px;
		margin-bottom:10px;
	}
	>h3{
		font-size:@font-size-xx;
		line-height:38px;
		color:@font-clr-dark;
		margin-bottom:5px;
	}
	>h6{
		font-size:@font-size-std;
		color:@font-clr-light;
	}
	>div.container{
		padding-top:100px;
		overflow: hidden;
		ul{
			.after();
			width: 2300px;
			margin-bottom: 20px;
			li{
				top:0;
				background-color: transparent;
				width: 268px;
				height: 305px;
				float: left;
				margin-right: 43px;
				position: relative;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				border: 1px dashed @clr-red-light;
				&:hover{
					background: @clr-red-light;
				}
				b{
					display: block;
					height: 106px;
					width: 106px;
					margin: 20px auto;
					background: url(../img/icons.png) no-repeat 0 -296px;
					z-index: 3;
				}
				i{
					position: absolute;
					height: 59px;
					width: 59px;
					top: 44px;
					left: 50%;
					margin-left: -30px;
					//background: url(../img/17_in.png) no-repeat
					z-index: 3;
				}
				h2{
					font-size: @font-size-xx;
					color: @font-clr-dark;
					margin-bottom: 20px;
				}
				p{
					font-size: @font-size-sm;
					text-align: justify;
					padding: 0 15px;
					color: @font-clr-light;
					line-height: 20px;
				}
				&:hover{
					top: -20px;
					h2,p{
						color: #fff;
					}
				}
			}
		}
	}
	//公用样式
	div.scrollNav{
		width: 240px;
		height: 40px;
		line-height: 40px;
		border: 1px solid #ddd;
		margin: 30px auto 50px;
		text-align: center;
		position: relative;
		a.scrollNav-prev{
			//border-right:1px solid #ddd ;
			//兼容ie 取消浮动用定位
			position: absolute;
			top:0;
			left: 0;
			height: 40px;
			width: 50px;
			float: left;
			background: url(../img/icons.png) no-repeat -165px 0;
			&:hover{
				background-position: -165px -45px;
			}
		}
		a.scrollNav-next{
			//border-left:1px solid #ddd ;
			position: absolute;
			top:0;
			right: 0;
			height: 40px;
			width: 50px;
			float: right;
			background: url('../img/icons.png') no-repeat -345px 0;
			&:hover{
				background-position: -345px -45px;
			}
		}
	}
}

//第5块:解决方案
.solution{
	background-color: @bg-clr;
	div.container{
		ul{
			li{
				border-bottom: 3px solid #e5e5e5;
				background-color:#f1f1f1;
				>img,>div{
					display: block;
					width: 267px;
					height: 200px;
					top: 0;
					position: absolute;
				}
				>div{
					z-index: 2;
					background-color:rgba(255, 80, 63,.7);
				}
				&:hover{
					background-color:#fff;
					border-bottom-color:@clr-red-std;
					top:0;
				}

			}
		}
	}

	.scrollNav{
		background-color: #fff;
	}
}
.project{
	height:986px;
}
.service{
	height:650px;
}
.contact{
	height:582px;
}
.footer{
	height:85px;
}