@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-10-30 09:18:03
 * @version $Id$
 */
body{
	text-align: center;
}
nav,
header,
main,
section,
footer,
div,
article,
aside,
figure,
figcaption,
.nav
{
	display: block;
	margin: 0 auto;
	max-width: 1920px;
	min-width: 640px;
	width: 100%;
	overflow: hidden;
	height: 100px;
	background-color: green;
	font-size: 28px;
	color: red;
	line-height:100px;
}